<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        .flowchart {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 20px 0;
        }

        .box {
            position: relative;
            width: 150px;
            height: 100px;
            margin: 20px;
            background-color: #0078d4;
            color: white;
            text-align: center;
            line-height: 100px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .box:hover .tooltip {
            display: block;
        }

        .tooltip {
            display: none;
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            z-index: 1000;
        }

        .arrow {
            width: 100px;
            height: 2px;
            background: #000;
            margin: 0 auto;
            position: relative;
        }

        .arrow:after {
            content: "";
            position: absolute;
            top: -5px;
            right: -10px;
            border: 5px solid transparent;
            border-left-color: #000;
        }
    </style>
</head>
<body>
    <h1>Data Story</h1>
    <p>This is a placeholder. Put the data story here gagagaga.</p>
    <iframe src="src/plots/beer_style_ranking_by_amount.html" width="100%" height="500px" frameborder="0"></iframe>
    <iframe src="src/plots/combined_distribution_and_rating_difference.html" width="100%" height="500px" frameborder="0"></iframe>
    <img src="src/plots/imgs/differences_exp_inexp.png" alt="Differences Plot" width="1490" height="1589">
    <h2>Interactive Flowchart</h2>
    <div class="flowchart">
        <div class="box">
            Start
            <div class="tooltip">Dies ist der Startpunkt des Diagramms.</div>
        </div>
        <div class="arrow"></div>
        <div class="box">
            Schritt 1
            <div class="tooltip">Beschreibung des ersten Schritts.</div>
        </div>
        <div class="arrow"></div>
        <div class="box">
            Ende
            <div class="tooltip">Dies ist das Ende des Prozesses.</div>
        </div>
    </div>
</body>
</html>
